D:\SoftUniada\09\bin\Debug\net6.0\09.exe
D:\SoftUniada\09\bin\Debug\net6.0\09.deps.json
D:\SoftUniada\09\bin\Debug\net6.0\09.runtimeconfig.json
D:\SoftUniada\09\bin\Debug\net6.0\09.dll
D:\SoftUniada\09\bin\Debug\net6.0\09.pdb
D:\SoftUniada\09\obj\Debug\net6.0\09.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUniada\09\obj\Debug\net6.0\09.AssemblyInfoInputs.cache
D:\SoftUniada\09\obj\Debug\net6.0\09.AssemblyInfo.cs
D:\SoftUniada\09\obj\Debug\net6.0\09.csproj.CoreCompileInputs.cache
D:\SoftUniada\09\obj\Debug\net6.0\09.dll
D:\SoftUniada\09\obj\Debug\net6.0\refint\09.dll
D:\SoftUniada\09\obj\Debug\net6.0\09.pdb
D:\SoftUniada\09\obj\Debug\net6.0\09.genruntimeconfig.cache
D:\SoftUniada\09\obj\Debug\net6.0\ref\09.dll
