D:\SoftUniada\05\bin\Debug\net6.0\05.exe
D:\SoftUniada\05\bin\Debug\net6.0\05.deps.json
D:\SoftUniada\05\bin\Debug\net6.0\05.runtimeconfig.json
D:\SoftUniada\05\bin\Debug\net6.0\05.dll
D:\SoftUniada\05\bin\Debug\net6.0\05.pdb
D:\SoftUniada\05\obj\Debug\net6.0\05.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUniada\05\obj\Debug\net6.0\05.AssemblyInfoInputs.cache
D:\SoftUniada\05\obj\Debug\net6.0\05.AssemblyInfo.cs
D:\SoftUniada\05\obj\Debug\net6.0\05.csproj.CoreCompileInputs.cache
D:\SoftUniada\05\obj\Debug\net6.0\05.dll
D:\SoftUniada\05\obj\Debug\net6.0\refint\05.dll
D:\SoftUniada\05\obj\Debug\net6.0\05.pdb
D:\SoftUniada\05\obj\Debug\net6.0\05.genruntimeconfig.cache
D:\SoftUniada\05\obj\Debug\net6.0\ref\05.dll
