D:\SoftUniada\06\bin\Debug\net6.0\06.exe
D:\SoftUniada\06\bin\Debug\net6.0\06.deps.json
D:\SoftUniada\06\bin\Debug\net6.0\06.runtimeconfig.json
D:\SoftUniada\06\bin\Debug\net6.0\06.dll
D:\SoftUniada\06\bin\Debug\net6.0\06.pdb
D:\SoftUniada\06\obj\Debug\net6.0\06.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUniada\06\obj\Debug\net6.0\06.AssemblyInfoInputs.cache
D:\SoftUniada\06\obj\Debug\net6.0\06.AssemblyInfo.cs
D:\SoftUniada\06\obj\Debug\net6.0\06.csproj.CoreCompileInputs.cache
D:\SoftUniada\06\obj\Debug\net6.0\06.dll
D:\SoftUniada\06\obj\Debug\net6.0\refint\06.dll
D:\SoftUniada\06\obj\Debug\net6.0\06.pdb
D:\SoftUniada\06\obj\Debug\net6.0\06.genruntimeconfig.cache
D:\SoftUniada\06\obj\Debug\net6.0\ref\06.dll
