D:\SoftUniada\04\bin\Debug\net6.0\04.exe
D:\SoftUniada\04\bin\Debug\net6.0\04.deps.json
D:\SoftUniada\04\bin\Debug\net6.0\04.runtimeconfig.json
D:\SoftUniada\04\bin\Debug\net6.0\04.dll
D:\SoftUniada\04\bin\Debug\net6.0\04.pdb
D:\SoftUniada\04\obj\Debug\net6.0\04.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUniada\04\obj\Debug\net6.0\04.AssemblyInfoInputs.cache
D:\SoftUniada\04\obj\Debug\net6.0\04.AssemblyInfo.cs
D:\SoftUniada\04\obj\Debug\net6.0\04.csproj.CoreCompileInputs.cache
D:\SoftUniada\04\obj\Debug\net6.0\04.dll
D:\SoftUniada\04\obj\Debug\net6.0\refint\04.dll
D:\SoftUniada\04\obj\Debug\net6.0\04.pdb
D:\SoftUniada\04\obj\Debug\net6.0\04.genruntimeconfig.cache
D:\SoftUniada\04\obj\Debug\net6.0\ref\04.dll
