D:\SoftUniada\08\bin\Debug\net6.0\08.exe
D:\SoftUniada\08\bin\Debug\net6.0\08.deps.json
D:\SoftUniada\08\bin\Debug\net6.0\08.runtimeconfig.json
D:\SoftUniada\08\bin\Debug\net6.0\08.dll
D:\SoftUniada\08\bin\Debug\net6.0\08.pdb
D:\SoftUniada\08\obj\Debug\net6.0\08.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUniada\08\obj\Debug\net6.0\08.AssemblyInfoInputs.cache
D:\SoftUniada\08\obj\Debug\net6.0\08.AssemblyInfo.cs
D:\SoftUniada\08\obj\Debug\net6.0\08.csproj.CoreCompileInputs.cache
D:\SoftUniada\08\obj\Debug\net6.0\08.dll
D:\SoftUniada\08\obj\Debug\net6.0\refint\08.dll
D:\SoftUniada\08\obj\Debug\net6.0\08.pdb
D:\SoftUniada\08\obj\Debug\net6.0\08.genruntimeconfig.cache
D:\SoftUniada\08\obj\Debug\net6.0\ref\08.dll
