D:\SoftUniada\02\bin\Debug\net6.0\02.exe
D:\SoftUniada\02\bin\Debug\net6.0\02.deps.json
D:\SoftUniada\02\bin\Debug\net6.0\02.runtimeconfig.json
D:\SoftUniada\02\bin\Debug\net6.0\02.dll
D:\SoftUniada\02\bin\Debug\net6.0\02.pdb
D:\SoftUniada\02\obj\Debug\net6.0\02.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUniada\02\obj\Debug\net6.0\02.AssemblyInfoInputs.cache
D:\SoftUniada\02\obj\Debug\net6.0\02.AssemblyInfo.cs
D:\SoftUniada\02\obj\Debug\net6.0\02.csproj.CoreCompileInputs.cache
D:\SoftUniada\02\obj\Debug\net6.0\02.dll
D:\SoftUniada\02\obj\Debug\net6.0\refint\02.dll
D:\SoftUniada\02\obj\Debug\net6.0\02.pdb
D:\SoftUniada\02\obj\Debug\net6.0\02.genruntimeconfig.cache
D:\SoftUniada\02\obj\Debug\net6.0\ref\02.dll
